<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>誕生日おめでとう</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="sakura">
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <li onmousedown="party.confetti(this)">
            <ion-icon name="heart" class="leaf"></ion-icon>
        </li>
        <div class="title">Happy birthday!</div>

    </ul>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=M+PLUS+Rounded+1c:wght@300&display=swap');
        html {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(3deg, #ffffff, #ff8bff);
            background-size: 400% 400%;
            animation: GradientBackground 1s ease infinite;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-overflow-style: none;
        }
        
        @keyframes GradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        ;
        .sakura {
            position: absolute;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sakura li {
            position: absolute;
            list-style: none;
            top: -50px;
            background: #0000;
            border-radius: 0% 70%;
            animation: fall 4s linear infinite, sway 2s ease-in-out infinite alternate;
        }
        
        @keyframes fall {
            to {
                top: 120%;
            }
        }
        
        @keyframes sway1 {
            from {
                transform: translateX(0px) rotate(0deg);
            }
            to {
                transform: translateX(200px) rotate(-45deg);
            }
        }
        
        @keyframes sway2 {
            from {
                transform: translateX(200px) rotate(-45deg);
            }
            to {
                transform: translateX(0px) rotate(0deg);
            }
        }
        
        .sakura li:nth-child(1) {
            left: 0%;
            width: 24px;
            height: 15px;
            animation: fall 10s linear infinite, sway1 3s ease-in-out infinite alternate;
            animation-delay: 2s;
        }
        
        .sakura li:nth-child(2) {
            left: 5%;
            width: 13px;
            height: 9px;
            animation: fall 15s linear infinite, sway1 2s ease-in-out infinite alternate;
            animation-delay: 8s;
        }
        
        .sakura li:nth-child(3) {
            left: 15%;
            width: 16px;
            height: 10px;
            animation: fall 9s linear infinite, sway1 3.5s ease-in-out infinite alternate;
            animation-delay: 13s;
        }
        
        .sakura li:nth-child(4) {
            left: 30%;
            width: 16px;
            height: 10px;
            animation: fall 8s linear infinite, sway2 4s ease-in-out infinite alternate;
            animation-delay: 7s;
        }
        
        .sakura li:nth-child(5) {
            left: 40%;
            width: 16px;
            height: 10px;
            animation: fall 10s linear infinite, sway1 4s ease-in-out infinite alternate;
            animation-delay: 0s;
        }
        
        .sakura li:nth-child(6) {
            left: 55%;
            width: 24px;
            height: 15px;
            animation: fall 11s linear infinite, sway2 3s ease-in-out infinite alternate;
            animation-delay: 3s;
        }
        
        .sakura li:nth-child(7) {
            left: 65%;
            width: 16px;
            height: 10px;
            animation: fall 7s linear infinite, sway2 3.5s ease-in-out infinite alternate;
            animation-delay: 7s;
        }
        
        .sakura li:nth-child(8) {
            left: 50%;
            width: 13px;
            height: 9px;
            animation: fall 7s linear infinite, sway1 3s ease-in-out infinite alternate;
            animation-delay: 3s;
        }
        
        .sakura li:nth-child(9) {
            left: 80%;
            width: 16px;
            height: 10px;
            animation: fall 10s linear infinite, sway2 4s ease-in-out infinite alternate;
            animation-delay: 4s;
        }
        
        .leaf {
            font-size: 3rem;
            filter: drop-shadow(0px 0px 10px #fff);
            cursor: pointer;
            color: #fff;
        }
        
        .title {
            color: #fff;
            font-size: 8rem;
            text-align: center;
            margin-top: 325px;
            font-family: 'Josefin Sans', sans-serif;
            filter: drop-shadow(10px 10px 1px #0005);
            pointer-events: none;
            user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            font-weight: 100;
        }
        
         ::selection {
            background-color: #fff1;
        }
        
        @media (max-width:850px) {
            .title {
                font-size: 4rem;
                margin-top: 170px;
            }
        }
    </style>
    <script>
        const CLASSNAME = "-visible";
        const TIMEOUT = 1500;
        const $target = $(".title");

        setInterval(() => {
            $target.addClass(CLASSNAME);
            setTimeout(() => {
                $target.removeClass(CLASSNAME);
            }, TIMEOUT);
        }, TIMEOUT * 2);
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script>
        import * as party from "party-js";
        // or
        const party = require("party-js");
        1
        2
        3
        import * as party from "party-js";
        // or
        const party = require("party-js");

        document.querySelector(".button").addEventListener("click", function(e) {
            party.confetti(this, {
                count: party.variation.range(20, 40),
            });
        });
    </script>
    <script>
        var words = document.getElementsByClassName('word');
        var wordArray = [];
        var currentWord = 0;

        words[currentWord].style.opacity = 1;
        for (var i = 0; i < words.length; i++) {
            splitLetters(words[i]);
        }

        function changeWord() {
            var cw = wordArray[currentWord];
            var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
            for (var i = 0; i < cw.length; i++) {
                animateLetterOut(cw, i);
            }

            for (var i = 0; i < nw.length; i++) {
                nw[i].className = 'letter behind';
                nw[0].parentElement.style.opacity = 1;
                animateLetterIn(nw, i);
            }

            currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
        }

        function animateLetterOut(cw, i) {
            setTimeout(function() {
                cw[i].className = 'letter out';
            }, i * 80);
        }

        function animateLetterIn(nw, i) {
            setTimeout(function() {
                nw[i].className = 'letter in';
            }, 340 + (i * 80));
        }

        function splitLetters(word) {
            var content = word.innerHTML;
            word.innerHTML = '';
            var letters = [];
            for (var i = 0; i < content.length; i++) {
                var letter = document.createElement('span');
                letter.className = 'letter';
                letter.innerHTML = content.charAt(i);
                word.appendChild(letter);
                letters.push(letter);
            }

            wordArray.push(letters);
        }

        changeWord();
        setInterval(changeWord, 4000);
    </script>
</body>

</html>